{
  "name": "dnn.identityswitcher",
  "version": "3.0.0.0",
  "description": "The IdentitySwitcher is a simple and useful tool to allow you to switch between users, without knowing their passwords.",
  "dependencies": {
    "typescript": "^2.9.1",
    "angular": "^1.7.0",
    "angular-resource": "^1.7.0"
  },
  "scripts": {
    "build": "tsc -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNN-Connect/IdentitySwitcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DNN-Connect/IdentitySwitcher/issues"
  },
  "homepage": "https://github.com/DNN-Connect/IdentitySwitcher#readme"
}